{
  "name": "fluxscale-express-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express integration example for the FluxScale Node SDK.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@fluxscale/node": "file:../..",
    "express": ">=4.18.0 <6.0.0",
    "pg": "^8.23.1"
  },
  "engines": {
    "node": ">=20"
  }
}
